Pages/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeoLab_Proj.ResultPage"
             xmlns:view="clr-namespace:GeoLab_Proj"
             x:DataType="view:ResultVM"
             Title="Polygon Information">
    <ScrollView HorizontalOptions="CenterAndExpand" >
        <VerticalStackLayout  HorizontalOptions="CenterAndExpand">
            <!--Base info-->
            <VerticalStackLayout Margin="10" Padding="10" HorizontalOptions="CenterAndExpand">
                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Label Text="Тип фігури: " Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"/>

                    <Label Text="{Binding FigureType}" Grid.Column="1" HorizontalOptions="CenterAndExpand"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"/>
                </HorizontalStackLayout>

                <!--  Якщо трикутник -->
                <Label Text="Властивості трикутника: " Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding IsTriangleVisible}"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"/>
                <HorizontalStackLayout IsVisible="{Binding IsTriangleVisible}" Spacing="10">
                    <Label Text="{Binding SideType}" Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding IsTriangleVisible}"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"/>
                    <Label Text="{Binding AngleType}" Grid.Row="1" Grid.Column="2" HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding IsTriangleVisible}"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"/>
                </HorizontalStackLayout>
                <!--  Якщо трикутник  -->

                <!--  Якщо трикутник -->
                <Label Text="Властивості чотирикутника: " Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding IsQuadrangleVisible}"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"/>
                <HorizontalStackLayout IsVisible="{Binding IsQuadrangleVisible}" Spacing="10">
                    <Label Text="{Binding QuandrangleType}" Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding IsQuadrangleVisible}"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"/>
                    <Label Text="{Binding TrapezoidType}" Grid.Row="1" Grid.Column="2" HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding IsTrapezoidVisible}"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"/>
                </HorizontalStackLayout>
                <!--  Якщо трикутник  -->

                <!--  Якщо многокутник -->
                <Label Text="Властивості многокутника: " Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding IsPolygonVisible}"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"/>
                <Label Text="{Binding PolygonType}" Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding IsPolygonVisible}"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"/>
                <!--  Якщо многокутник  -->

            </VerticalStackLayout>

            <HorizontalStackLayout Spacing="25">
                <Label Text="Довжини сторін" HorizontalOptions="CenterAndExpand" 
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"/>
                <Label Text="Кути сторін (радіани)" HorizontalOptions="CenterAndExpand"  
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"/>
            </HorizontalStackLayout>
            <Border HorizontalOptions="Center" Padding="10">
                <Grid ColumnDefinitions="*,*,*,*,*,*,*"  HorizontalOptions="CenterAndExpand">
                    <CollectionView  ItemsSource="{Binding SidesNames}" Grid.Column="2" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Label Text="{Binding .}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <CollectionView  ItemsSource="{Binding AllSides}" Grid.Column="3" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="x:Double">
                                <Label Text="{Binding . , StringFormat='{0:F2}'}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <CollectionView  ItemsSource="{Binding AnglesNames}" Grid.Column="5" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Label Text="{Binding .}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <CollectionView  ItemsSource="{Binding AllAngles}" Grid.Column="6" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="x:Double">
                                <Label Text="{Binding . , StringFormat='{0:F4}'}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Border>
            <Frame HorizontalOptions="Center" Padding="10">
                <VerticalStackLayout>
                <Label Text="{Binding Perimeter, StringFormat=' Периметер = {0:F2}'}" HorizontalOptions="CenterAndExpand"
                   SemanticProperties.HeadingLevel="Level2"
                FontSize="18"/>

                <Label Text="{Binding Area, StringFormat=' Площа = {0:F2}'}" HorizontalOptions="CenterAndExpand"
                   SemanticProperties.HeadingLevel="Level2"
                FontSize="18"/>
                </VerticalStackLayout>
            </Frame>

            <!--Base info-->
            
            
            <!--Триктуник-->
            <Label Text="Висоти" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsTriangleVisible}"
                   SemanticProperties.HeadingLevel="Level2" Margin="10" Padding="10"
                FontSize="18"/>
            <Border HorizontalOptions="Center" Padding="10" IsVisible="{Binding IsTriangleVisible}">
                <Grid ColumnDefinitions="*,*,*,*"  HorizontalOptions="CenterAndExpand" >
                    <CollectionView  ItemsSource="{Binding NormsNames}" Grid.Column="1" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Label Text="{Binding .}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <CollectionView  ItemsSource="{Binding AllNorms}" Grid.Column="3" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="x:Double">
                                <Label Text="{Binding . , StringFormat='{0:F2}'}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Border>
            <Frame HorizontalOptions="Center" Padding="10" IsVisible="{Binding IsTriangleVisible}">
                <VerticalStackLayout>
                    <Label Text="Ортоцентер" HorizontalOptions="CenterAndExpand" Padding="10"
                   SemanticProperties.HeadingLevel="Level2"
                FontSize="18"/>
                    <Label Text="{Binding Orthocentre, StringFormat='({0:F2},{1:F2})'}" HorizontalOptions="CenterAndExpand"
                   SemanticProperties.HeadingLevel="Level3" 
                FontSize="17"/>

                    <Label Text="Медіани" HorizontalOptions="CenterAndExpand" Padding="10"
                   SemanticProperties.HeadingLevel="Level2"
                FontSize="18"/>
                    <Label Text="{Binding Medians}" HorizontalOptions="CenterAndExpand"
                   SemanticProperties.HeadingLevel="Level3" 
                FontSize="17"/>

                    <Label Text="Бісектриси" HorizontalOptions="CenterAndExpand" Padding="10"
                   SemanticProperties.HeadingLevel="Level2"
                FontSize="18"/>
                    <Label Text="{Binding Bisectors}" HorizontalOptions="CenterAndExpand"
                   SemanticProperties.HeadingLevel="Level3" 
                FontSize="17"/>

                    <Label Text="Описане коло" HorizontalOptions="CenterAndExpand" Padding="10"
                   SemanticProperties.HeadingLevel="Level2"
                FontSize="18"/>
                    <Label Text="{Binding Circumscribed}" HorizontalOptions="CenterAndExpand"
                   SemanticProperties.HeadingLevel="Level3" 
                FontSize="17"/>

                    <Label Text="Вписане коло" HorizontalOptions="CenterAndExpand" Padding="10"
                   SemanticProperties.HeadingLevel="Level3"
                FontSize="18"/>
                    <Label Text="{Binding Inscribed}" HorizontalOptions="CenterAndExpand"
                   SemanticProperties.HeadingLevel="Level3" 
                FontSize="17"/>
                </VerticalStackLayout>
            </Frame>
            <!--Триктуник-->
            
            <!--Чотирикут-->
            <Frame HorizontalOptions="Center" Padding="10" IsVisible="{Binding IsQuadrangleVisible}">
                <VerticalStackLayout>
                    <Label Text="{Binding CirclePossible, StringFormat='Можливо {0} коло.'}" HorizontalOptions="CenterAndExpand"
                   SemanticProperties.HeadingLevel="Level2" 
                FontSize="18"/>
                </VerticalStackLayout>
            </Frame>
            <!--Чотирикут-->

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>