Pages/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeoLab_Proj.ResultPage"
             xmlns:view="clr-namespace:GeoLab_Proj"
             x:DataType="view:ResultVM"
             Title="Polygon Information">
    <ScrollView HorizontalOptions="CenterAndExpand">
        <VerticalStackLayout  HorizontalOptions="CenterAndExpand">
            <VerticalStackLayout Margin="10" Padding="10" HorizontalOptions="CenterAndExpand">
                <!--Base info-->
                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Label Text="Тип фігури: " Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"/>

                <Label Text="{Binding FigureType}" Grid.Column="1" HorizontalOptions="CenterAndExpand"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"/>
                </HorizontalStackLayout>

                <!--  Якщо трикутник -->
                <Label Text="Властивості трикутника: " Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding IsTriangleVisible}"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"/>
                <HorizontalStackLayout IsVisible="{Binding IsTriangleVisible}" Spacing="10">
                <Label Text="{Binding SideType}" Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding IsTriangleVisible}"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"/>
                <Label Text="{Binding AngleType}" Grid.Row="1" Grid.Column="2" HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding IsTriangleVisible}"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"/>
                </HorizontalStackLayout>
                <!--  Якщо трикутник  -->

                <!--  Якщо трикутник -->
                <Label Text="Властивості чотирикутника: " Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding IsQuadrangleVisible}"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"/>
                <HorizontalStackLayout IsVisible="{Binding IsQuadrangleVisible}" Spacing="10">
                    <Label Text="{Binding QuandrangleType}" Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding IsQuadrangleVisible}"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"/>
                    <Label Text="{Binding TrapezoidType}" Grid.Row="1" Grid.Column="2" HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding IsTrapezoidVisible}"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"/>
                </HorizontalStackLayout>
                <!--  Якщо трикутник  -->

            </VerticalStackLayout>
            <!--Base info-->


            <Grid ColumnDefinitions="*,*,*,*,*,*,*" RowDefinitions="20*,80*" HorizontalOptions="CenterAndExpand">
                <Label Text="Довжини сторін:" HorizontalOptions="CenterAndExpand" Grid.Column="2"  Grid.Row="0"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"/>
                <Label Text="Кути сторін (радіани):" HorizontalOptions="CenterAndExpand" Grid.Column="5"  Grid.Row="0"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"/>
                
                <CollectionView  ItemsSource="{Binding SidesNames}" Grid.Column="2" Grid.Row="1">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Label Text="{Binding .}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView  ItemsSource="{Binding AllSides}" Grid.Column="3" Grid.Row="1">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="x:Double">
                            <Label Text="{Binding . , StringFormat='{0:F2}'}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView  ItemsSource="{Binding AnglesNames}" Grid.Column="5" Grid.Row="1">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Label Text="{Binding .}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView  ItemsSource="{Binding AllAngles}" Grid.Column="6" Grid.Row="1">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="x:Double">
                            <Label Text="{Binding . , StringFormat='{0:F4}'}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>


            <Label Text="{Binding Perimeter, StringFormat=' Периметер = {0:F2}'}" HorizontalOptions="CenterAndExpand"
                   SemanticProperties.HeadingLevel="Level2"
                FontSize="18"/>

            <Label Text="{Binding Area, StringFormat=' Площа = {0:F2}'}" HorizontalOptions="CenterAndExpand"
                   SemanticProperties.HeadingLevel="Level2"
                FontSize="18"/>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>